<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>

 <entry key="country.code">cn</entry>

 <entry key="country.flag">China</entry>

 <entry key="country.name">CHINA</entry>

<entry key="voc.title">Voice of Customer</entry>
<entry key="voc.agreeText">Privacy Policy</entry>
<entry key="voc.agree">Agree</entry>

<entry key="voc.mailGbn">Type</entry>
<entry key="voc.mailSeq">Category</entry>
<entry key="voc.mailFromName1">First name</entry>
<entry key="voc.mailFromName2">Surname</entry>
<entry key="voc.mailLocation">Location</entry>
<entry key="voc.mailFrom">e-mail</entry>
<entry key="voc.mailTel">Phone Number</entry>
<entry key="voc.awb_no">AWB No.</entry>
<entry key="voc.mailSubject">Subject</entry>
<entry key="voc.reply_is">Reply</entry>
<entry key="voc.mailContent">Contents</entry>
<entry key="voc.attFile">File Upload</entry>
<entry key="voc.mandatory">Mandatory</entry>
<entry key="voc.bottom1">Each attached file must be in gif, jpg, bmp, doc, ppt, txt or hwp format.</entry>
<entry key="voc.bottom2">Each attached file must not exceed 2MB.</entry>
<entry key="voc.sendBtn">SEND</entry>

</properties>
