<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>

 <entry key="country.code">한글 ko_KR </entry>

 <entry key="country.flag">한국 ko_KR</entry>

 <entry key="country.name">대한민국 ko_KR</entry>

<entry key="voc.alert.agree">개인정보수집에 동의하셔야 고객상담코너 이용이 가능합니다.</entry>
<entry key="voc.alert.type">유형을 선택하여 주십시오.</entry>
<entry key="voc.alert.category">분야를 선택하여 주십시오.</entry>
<entry key="voc.alert.name1">이름을 입력하십시오.</entry>
<entry key="voc.alert.name2">성을 입력하십시오.</entry>
<entry key="voc.alert.name">성명을 입력하십시오.</entry>
<entry key="voc.alert.location">위치를  입력하십시오.</entry>
<entry key="voc.alert.email">E_mail 을 입력하십시오.</entry>
<entry key="voc.alert.tel">전화번호를 입력하십시오.</entry>
<entry key="voc.alert.subject">제목을 입력하십시오.</entry>
<entry key="voc.alert.content">내용을 입력하십시오.</entry>
<entry key="voc.alert.file">JPG,GIF,HWP,DOC,BMP,PPT,TXT 파일 형태로 첨부해 주시기 바랍니다.</entry>

<entry key="voc.title">고객의 말씀</entry>
<entry key="voc.agreeText">개인정보 수집 및 이용 동의</entry>
<entry key="voc.agree">동의</entry>
<entry key="voc.mailGbn">유형</entry>
<entry key="voc.mailSeq">분야</entry>
<entry key="voc.mailFromName1">이름</entry>
<entry key="voc.mailFromName2">성</entry>
<entry key="voc.mailLocation">위치</entry>
<entry key="voc.mailFrom">e-mail</entry>
<entry key="voc.mailTel">전화번호</entry>
<entry key="voc.awb_no">AWB No.</entry>
<entry key="voc.mailSubject">제목</entry>
<entry key="voc.reply_is">회신여부</entry>
<entry key="voc.mailContent">내용</entry>
<entry key="voc.attFile">첨부파일</entry>
<entry key="voc.mandatory">필수입력</entry>
<entry key="voc.bottom1">JPG,GIF,HWP,DOC,BMP,PPT,TXT 파일 형태로 첨부해 주시기 바랍니다.</entry>
<entry key="voc.bottom2">파일당 최대 2MB 까지 가능합니다.</entry>
<entry key="voc.sendBtn">전송</entry>

<entry key="voc.privacy">
정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 개인정보 수집 시 아래와 같은 사항을 고지하고 동의를 받습니다.&lt;br&gt;&lt;br&gt;

1. 수집하는 개인정보 항목 및 수집방법&lt;br&gt;
수집하는 개인정보는 다음과 같습니다.&lt;br&gt;&lt;br&gt;

&lt; 비회원으로서 고객상담코너 이용, Online Claim 제기, 화물사전출고예약 이용시 &gt;&lt;br&gt;
- 고객상담코너 이용시 : 비회원의 경우 성명, 전화번호, e-Mail를 수집합니다.&lt;br&gt;
- Online Claim 이용시 : 비회원의 경우 회사명, 회사 소재지(도시 및 국가), 성명, 전화번호, e-Mail를 수집합니다.&lt;br&gt;
- 화물사전예약출고 이용시 : 비회원의 경우 회사명, 성명, 휴대전화번호를 수집합니다.&lt;br&gt;&lt;br&gt;

&lt; 자동으로 생성되는 개인정보 &gt;&lt;br&gt;
또한 서비스 이용과정이나 정보처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.&lt;br&gt;
- 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보 등&lt;br&gt;&lt;br&gt;

2. 개인정보의 수집 및 이용목적&lt;br&gt;
이용자 개인정보의 수집 및 이용목적은 다음과 같으며 이용자의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 고지한 범위를 넘어 수집된 개인정보를 이용하지 않습니다.&lt;br&gt; 
- 이용자 관리 및 서비스 제공 : 고객상담코너의 실명제 이용/Online Claim 및 화물사전출고예약 접수에 따른 본인확인, 개인식별, 비인가사용 등 부정사용방지, 분쟁에 대비한 기록보존, 상담내용에 대한 회신, 불만처리 등 민원처리, 고지사항 전달&lt;br&gt;&lt;br&gt;
&lt;b&gt;&lt;font style="font-size:12pt; color:#B11A1A"&gt;
3. 수집한 개인정보의 보유 및 이용기간&lt;br&gt;
개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 이용자의 개인정보를 지체 없이 파기합니다.&lt;br&gt;&lt;br&gt; 

다만, 수집목적 또는 제공받은 목적이 달성된 경우에도 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 아래의 예와 같이 이용자의 개인정보를 보관할 수 있습니다. 이 경우 해당 개인정보는 보관의 목적으로만 관리합니다.&lt;br&gt;
ㆍ표시ㆍ광고에 관한 기록 : 6월&lt;br&gt;
ㆍ계약 또는 청약철회 등에 관한 기록 : 5년&lt;br&gt;
ㆍ대금결제 및 재화등의 공급에 관한 기록 : 5년&lt;br&gt;
ㆍ소비자의 불만 또는 분쟁처리에 관한 기록 : 3년&lt;br&gt;&lt;br&gt;
&lt;/font&gt;&lt;/b&gt;
4. 수집한 개인정보의 공유 및 제공&lt;br&gt;
대한항공은 이용자의 동의가 있는 경우를 제외하고는 이용자의 개인정보를 제3자에게 제공하지 않습니다. 이용자의 개인정보를 제3자에게 제공하는 경우 개인정보를 제공받는 자, 개인정보를 제공받는자의 개인정보 이용목적, 제공하는 개인정보의 항목, 개인정보를 제공받는자의 개인정보 보유 및 이용기간에 대해 사전에 전자우편, 서면 또는 홈페이지 공지를 통해 고지한 후 이에 대한 동의를 구합니다.&lt;br&gt;&lt;br&gt;

다만, 다음의 경우에는 관련 법령의 규정에 의하여 이용자의 동의 없이 개인 정보를 제공하는 것이 가능합니다.&lt;br&gt;&lt;br&gt;

가. 법령의 규정에 의거하거나, 재판상, 수사상 목적으로 법령에 정해진 절차와 방법에 따라 법원 또는 수사기관의 요구가 있는 경우&lt;br&gt;
나. 홈페이지 서비스 이용을 위하여 반드시 필요한 경우&lt;br&gt;
다. 통계작성, 학술연구 또는 시장조사를 위하여 개인을 식별할 수 없는 형태로 제공하는 경우&lt;br&gt;&lt;br&gt;

고객님의 개인정보 수집 및 이용에 대한 위 내용에 동의하십니까?&lt;br&gt;&lt;br&gt;

</entry>
</properties>
