<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>

 <entry key="country.code">en</entry>

 <entry key="country.flag">usa</entry>

 <entry key="country.name">USA</entry>


<entry key="voc.alert.agree">Please read, understand and agree to the Privacy Policy to use Contact Us menu.</entry>
<entry key="voc.alert.type">Please Select Type.</entry>
<entry key="voc.alert.category">Please Select Category.</entry>
<entry key="voc.alert.name1">Please Input First name.</entry>
<entry key="voc.alert.name2">Please Input Surname.</entry>
<entry key="voc.alert.name">Please input First name/Surname.</entry>
<entry key="voc.alert.location">Please input location.</entry>
<entry key="voc.alert.email">Please input e-mail address.</entry>
<entry key="voc.alert.tel">Please input phone number.</entry>
<entry key="voc.alert.subject">Please input subject.</entry>
<entry key="voc.alert.content">Please input contents.</entry>
<entry key="voc.alert.file">Each attached file must be in gif, jpg, bmp, doc, ppt, txt or hwp format.</entry>


<entry key="voc.title">Voice of Customer</entry>
<entry key="voc.agreeText">Privacy Policy</entry>
<entry key="voc.agree">Agree</entry>

<entry key="voc.mailGbn">Type</entry>
<entry key="voc.mailSeq">Category</entry>
<entry key="voc.mailFromName1">First name</entry>
<entry key="voc.mailFromName2">Surname</entry>
<entry key="voc.mailLocation">Location</entry>
<entry key="voc.mailFrom">e-mail</entry>
<entry key="voc.mailTel">Phone Number</entry>
<entry key="voc.awb_no">AWB No.</entry>
<entry key="voc.mailSubject">Subject</entry>
<entry key="voc.reply_is">Reply</entry>
<entry key="voc.mailContent">Contents</entry>
<entry key="voc.attFile">File Upload</entry>
<entry key="voc.mandatory">Mandatory</entry>
<entry key="voc.bottom1">Each attached file must be in gif, jpg, bmp, doc, ppt, txt or hwp format.</entry>
<entry key="voc.bottom2">Each attached file must not exceed 2MB.</entry>
<entry key="voc.sendBtn">SEND</entry>

<entry key="voc.privacy">
1. Collecting &quot;PII&quot;&lt;br&gt;
Korean Air is collecting &quot;PII&quot; as below.&lt;br&gt; 

&lt; Using &quot;Contact Us&quot; and &quot;Online Claim&quot; menu as a guest &gt;&lt;br&gt;
- Contact Us menu : Users will be required to provide information such as name, phone number and e-mail address in order to receive customer service.&lt;br&gt;
- Online Claim menu : Users will be required to provide information such as company name, company address(city and country), name, phone number and e-mail address in order to use the online claim function.&lt;br&gt;&lt;br&gt;

&lt; Automatically Generated Information &gt;&lt;br&gt;
In addition, the following information may be collected during the use of various services.&lt;br&gt; 
- Service records, access log, cookie, IP Address, etc.&lt;br&gt;&lt;br&gt;

2. Purpose of Collecting &quot;PII&quot;&lt;br&gt;
Korean Air does not use the PII for any purpose other than as stated in this article unless it is required by laws or applicable regulations.&lt;br&gt;&lt;br&gt;

- Users management and performance of service : User identification for customer service, prevention of membership abuse and unlicensed user of service, maintaining record for dispute resolution, customer service and announcement, etc. upon using Contact Us menu and Online Claim function&lt;br&gt;&lt;br&gt;

3. Terms &amp; Duration of &quot;PII&quot;&lt;br&gt;&lt;br&gt;
Korean Air will destroy whole or any part of PII immediately when its purpose has been served as follows.&lt;br&gt;&lt;br&gt;

However, Korean Air may retain whole or any part of PII after its purpose has been served for the following period of time when required by law or related regulations regarding consumer protection. In this case, Korean Air will retain the PII solely for preservation and maintenance purpose only.&lt;br&gt;
ㆍRecord of advertising and so on : 6 months&lt;br&gt;
ㆍRecord of contract, agreement and regarding withdraw : five years&lt;br&gt; 
ㆍRecord on payments and supplies : five years&lt;br&gt;
ㆍRecord of consumer complaints and disputes : 3 years&lt;br&gt;&lt;br&gt;

4. Disclosure of &quot;PII&quot; &lt;br&gt;
Korean Air does not disclose PII to any third party unless it is permitted by the user. Korean Air shall notify such disclosure to an individual user via written document, e-mail, or website news specifying the purpose and contents of such information as well as its duration, and also shall request for user agreement.&lt;br&gt;

However, in following cases, by the terms of regarding laws, Korean Air may disclose PII without users’ permission.&lt;br&gt;
Ⅰ. If required by laws or requested by court or the investigating government agencies&lt;br&gt;
Ⅱ. If required and necessary to provide members with better service&lt;br&gt;
Ⅲ. For statistics, academic research or market research provided with a personally unidentifiable form&lt;br&gt;&lt;br&gt;

Do you agree to collect and use &quot;PII&quot; as above?&lt;br&gt;

</entry>

</properties>
