oracle.jdbc=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=ncgoprddb1_vip.koreanair.com)(PORT=2003))(ADDRESS=(PROTOCOL=tcp)(HOST=ncgoprddb2_vip.koreanair.com)(PORT=2003))(FAILOVER=ON)(LOAD_BALANCE=OFF))(CONNECT_DATA=(SERVICE_NAME=CGOPRD)))
oracle.username=ecust
oracle.password=sysecust2017!


ecustoracle.jdbc=oracle.jdbc.OracleDriver
ecustoracle.url=jdbc:oracle:thin:@xwdevdb1.koreanair.com:2003:XWDEV
ecustoracle.username=ECUST
ecustoracle.password=kecargo38!
