CryptoContext.KAL_HMAC.Algorithm = HmacSHA512
CryptoContext.KAL_HMAC.KeyName = KAL_DEV_MAC_SHA512
CryptoContext.KAL_HMAC.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_HMAC.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_HMAC.Description = [DEV] #1 HMACSHA512

CryptoContext.KAL_CCN_HMAC.Algorithm = HmacSHA512
CryptoContext.KAL_CCN_HMAC.KeyName = KAL_DEV_CCN_HMAC_NVR
CryptoContext.KAL_CCN_HMAC.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_CCN_HMAC.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_CCN_HMAC.Description = [DEV] #2 HMACSHA512 for CCN

CryptoContext.KAL_XWMG_HMAC.Algorithm = HmacSHA512
CryptoContext.KAL_XWMG_HMAC.KeyName = KAL_DEV_XWMG_HMAC_NVR
CryptoContext.KAL_XWMG_HMAC.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_XWMG_HMAC.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_XWMG_HMAC.Description = [DEV] #3 HMACSHA512 for XWMG

CryptoContext.KAL_PPN.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_PPN.IVValue = DEFAULT
CryptoContext.KAL_PPN.KeyName = KAL_DEV_PPN_AES256_VER
CryptoContext.KAL_PPN.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_PPN.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_PPN.Description = [DEV] #4 Passport 

CryptoContext.KAL_CCN.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_CCN.IVValue = DEFAULT
CryptoContext.KAL_CCN.KeyName = KAL_DEV_CCN_AES256_VER
CryptoContext.KAL_CCN.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_CCN.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_CCN.Description = [DEV] #5 Credit Card Number

CryptoContext.KAL_BAN.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_BAN.IVValue = DEFAULT
CryptoContext.KAL_BAN.KeyName = KAL_DEV_BAN_AES256_VER
CryptoContext.KAL_BAN.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_BAN.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_BAN.Description = [DEV] #6 Bank Account Number

CryptoContext.KAL_EML.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_EML.IVValue = DEFAULT
CryptoContext.KAL_EML.KeyName = KAL_DEV_EML_AES256_VER
CryptoContext.KAL_EML.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_EML.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_EML.Description = [DEV] #7 Email Address

CryptoContext.KAL_TEL.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_TEL.IVValue = DEFAULT
CryptoContext.KAL_TEL.KeyName = KAL_DEV_TEL_AES256_VER
CryptoContext.KAL_TEL.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_TEL.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_TEL.Description = [DEV] #8 Telephone Number

CryptoContext.KAL_PWD.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_PWD.IVValue = DEFAULT
CryptoContext.KAL_PWD.KeyName = KAL_DEV_PWD_AES256_VER
CryptoContext.KAL_PWD.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_PWD.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_PWD.Description = [DEV] #9 System Interface Password

CryptoContext.KAL_URL.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_URL.IVValue = DEFAULT
CryptoContext.KAL_URL.KeyName = KAL_DEV_URL_AES256_VER
CryptoContext.KAL_URL.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_URL.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_URL.Description = [DEV] #10 Web URL

CryptoContext.KAL_CKI.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_CKI.IVValue = DEFAULT
CryptoContext.KAL_CKI.KeyName = KAL_DEV_CKI_AES256_VER
CryptoContext.KAL_CKI.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_CKI.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_CKI.Description = [DEV] #11 Web Cookie

CryptoContext.KAL_KID.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_KID.IVValue = DEFAULT
CryptoContext.KAL_KID.KeyName = KAL_DEV_KID_AES256_NVR
CryptoContext.KAL_KID.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_KID.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_KID.Description = [DEV] #12 SKYPASS MEMBER ID

CryptoContext.KAL_SSN.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_SSN.IVValue = DEFAULT
CryptoContext.KAL_SSN.KeyName = KAL_DEV_SSN_AES256_VER
CryptoContext.KAL_SSN.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_SSN.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_SSN.Description = [DEV] #13 Social Security Number

CryptoContext.KAL_ADR.Algorithm = AES/CBC/PKCS5Padding
CryptoContext.KAL_ADR.IVValue = DEFAULT
CryptoContext.KAL_ADR.KeyName = KAL_DEV_ADR_AES256_VER
CryptoContext.KAL_ADR.NAEPassword = {base64}dOkvGdRKPQQ7U2zoQjSvOw==
CryptoContext.KAL_ADR.NAEUser = KAL_DEV_PSS
CryptoContext.KAL_ADR.Description = [DEV] #14 Local Address