@CHARSET "UTF-8";
BODY,TD,DIV,TEXTAREA {
	scrollbar-face-color: #D4E6F8;
	scrollbar-shadow-color: #6699CC;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-3dlight-color: #D1DDE9;
	scrollbar-darkshadow-color: #FFFFFF;
	scrollbar-track-color: #DBDBDB;
	scrollbar-arrow-color: #336699;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

BODY,TD,DIV,TEXTAREA
{
	font-family:"돋움", verdana;
	FONT-SIZE: 12px; 
	color:#000000;
	line-height:16px;
}

A:link { text-decoration:none; color:#7D7D7D}
A:visited { text-decoration:none; color:#7D7D7D}
A:active { text-decoration:none; color:#7D7D7D}
A:hover {text-decoration:none; color:#3399FF}

img 		{border: 0px;}
input		{border:1px solid #C6C6C6;height: 20px;}
textarea	{border:1px solid #C6C6C6}

.listNum_b{font-family:verdana;color:#663CB2; font-weight: bold;}
.listNum{font-family:verdana;font-size:10px;letter-spacing:1}

/*   select,input */
.select {color:#FFFFFF;background-color:#999999; border:1 solid #666666;}
.input_1 {color:#1A0380;background-color:#E3DDF3;}

/*  select, input */
select	{font-family:"돋움", "굴림", verdana;font-size:12px;color:#666666;}
input	{font-family: "돋움", "굴림", verdana; font-size:12px;color:#666666; line-height: 12pt;}
/*.input_read	{ border:1px solid #C6C6C6;	background-color: #e1ebf7;font-weight: bold  }*/
.input_read	{ border:1px solid #C6C6C6; font-weight: bold; }

/*   input */
.inputB_tb_c {
	font-family: "돋움", "굴림", verdana;
	font-size: 11px;
	color: #000000;
	background-image: url(/common/images/b_c_back.gif);
	/*background-repeat: no-repeat;*/
	height: 18px;
	background-color: #DDEEFF;
	text-align: center;
	border-right: 1 solid #6699CC;
	border-bottom: 1 solid #6699CC;
	border-top: 1 solid #CCD6E0;
	border-left: 1 solid #CCD6E0;
	/*font-weight: bold;*/
}
.inputB_tb_c_on {
	font-family: "돋움", "굴림", verdana;
	font-size: 11px;
	color: #000000;
	background-image: url(/common/images/b_c_back2.gif);
	/*background-repeat: no-repeat;*/
	height: 18px;
	background-color: #BDF9F9;
	text-align: center;
	border-right: 1 solid #6699CC;
	border-bottom: 1 solid #6699CC;
	border-top: 1 solid #CCD6E0;
	border-left: 1 solid #CCD6E0;
	/*font-weight: bold;*/
}
.inputB_smoll {
	font-family: "돋움", "굴림", verdana;
	font-size: 11px;
	color: #CC6600;
	background-image: url(/common/images/b_c_smoll.gif);
	background-repeat: no-repeat;
	height: 18px;
	width: 50px;
	text-align: center;
	border: 0px;
	line-height: 16pt;
	/*font-weight: bold;*/
}
.inputB_smoll_on {
	font-family: "돋움", "굴림", verdana;
	font-size: 11px;
	color: #003366;
	background-image: url(/common/images/b_c_smoll_on.gif);
	background-repeat: no-repeat;
	height: 18px;
	width: 50px;
	text-align: center;
	border: 0px;
	line-height: 16pt;
	/*font-weight: bold;*/
}
.inputB_c1 {
	font-family: "돋움", "굴림", verdana;
	font-size: 12px;
	color: #A67A00;
	background-image: url(/common/images/b_c1.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
	text-align: center;
	border: 0px;
	line-height: 18pt;
	/*font-weight: bold;*/
}
.inputB_c2 {
	font-family: "돋움", "굴림", verdana;
	font-size: 12px;
	color: #000000;
	background-image: url(../common/images/b_c2.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 58px;
	text-align: center;
	border: 0px;
	line-height: 18pt;
	/*font-weight: bold;*/
}

.inputB_c4 {
	font-family: "돋움", "굴림", verdana;
	font-size: 12px;
	color: #000000;
	background-image: url(/common/images/b_c4.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 75px;
	text-align: center;
	border: 0px;
	line-height: 18pt;
	/*font-weight: bold;*/
}

.inputB_c6 {
	font-family: "돋움", "굴림", verdana;
	font-size: 12px;
	color: #000000;
	background-image: url(/common/images/b_c6.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 100px;
	text-align: center;
	border: 0px;
	line-height: 18pt;
/*	font-weight: bold; */
}

.inputB_c8 {
	font-family: "돋움", "굴림", verdana;
	font-size: 12px;
	color: #000000;
	background-image: url(/common/images/b_c8.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 130px;
	text-align: center;
	border: 0px;
	line-height: 18pt;
/*	font-weight: bold; */
}

.input_b1{
	background-color: #FFFFD9;
}

.input_b2{
	background-color: #FFFFD9;
	text-align: right;
}

.input_noborder {border:0px}

.subMenu				{ font-size:11px; color:#CCCCCC; }
.subMenu	A:link		{ text-decoration:none; color:#CCCCCC}
.subMenu	A:visited   { text-decoration:none; color:#CCCCCC}
.subMenu	A:active    { text-decoration:none; color:#CCCCCC}
.subMenu	A:hover     { text-decoration:none; color:#FFFFFF; font-weight:bold;}

.tabMenu				{ font-size:12px; color:#003399C; }
.tabMenu	A:link		{ font-size:12px;  text-decoration:none; color:#BFD0EA}
.tabMenu	A:visited   { font-size:12px;  text-decoration:none; color:#BFD0EA}
.tabMenu	A:active    { font-size:12px;  text-decoration:none; color:#BFD0EA}
.tabMenu	A:hover     { font-size:12px;  text-decoration:underline; color:#ffffff}

.imenu				{ font-size:12px; color:#408CD9; }
.imenu	A:link		{ font-size:12px;  text-decoration:none; color:#408CD9;font-weight: bold;}
.imenu	A:visited   { font-size:12px;  text-decoration:none; color:#408CD9;font-weight: bold;}
.imenu	A:active    { font-size:12px;  text-decoration:none; color:#408CD9;font-weight: bold;}
.imenu	A:hover    { font-size:12px;  text-decoration:none; color:#336699;font-weight: bold;}

.txt_black_b	    {color:#333333; font-weight:bold}
.txt_verdana        {font-family:verdana;font-size:10px; color:#336699;}
.txt_white_b	    {	font-size:14px;	color:#FFFFFF;	font-weight:bold;}
.txt_white_b2	    {	font-size:16px;	color:#FFFFFF;	font-weight:bold;}
.txt_gray	        {	font-size:11px;	color: #cccccc;}
.txt_s	            {	font-size:11px;	color: #A7A7A7;}
.txt_s_orange       {	font-size:11px;	color: #CBA50A;}

.table_list1 { padding: 2px 2px 2px 4px; }
.table_list2 { border-top:2 solid #99AECE; border-bottom:2 solid #99AECE; }

.td_title1   { background:#336699; color:#FFFFFF; text-align:center; font-weight:bold; }
.td_title2   {	color:#FFFFFF;	background-color: #99AECE;	text-indent: 3px;}
.td_line1     {	background:#ECEEF5;	color:#666666;	text-indent: 2px;}
.td_line2   { background:#f6f6f6; color:#666666; text-indent: 2px;}

.itemBorder {	BORDER: #F3E2A7 1px solid; border-bottom:#F3E2A7 3px solid; border-right:#F3E2A7 3px solid;}
.itemText {	FONT: 11px , Helvetica; COLOR: #ffffff; TEXT-DECORATION: none; }
.itemBack {	background-color:#FFFFFF;}
.crazyBorder {	BORDER: #C3C8CD 1px solid;  border-bottom:#C3C8CD 3px solid; border-right:#C3C8CD 3px solid;}
.crazyText {	FONT: 11px , Helvetica; COLOR: #ffffff; TEXT-DECORATION: none; }

/*  table */
.table_box { border-right: 2px solid  e3e3e3; border-top:2px solid  e3e3e3; border-left:2px solid  e3e3e3; border-bottom:2px solid  e3e3e3;}




/*	TD	*/
TD.TilteTopCell
{
    BACKGROUND-COLOR:#8aa8df; 
    HEIGHT:2;  
}

TD.TitleCell
{
    BACKGROUND-COLOR:#dcebf3;
    FONT-FAMILY: "돋움";
    FONT-SIZE:10PT;
    font-weight:bold; 
    PADDING-TOP: 2PX; 
    text-align:center;
    COLOR:#006699; 
    HEIGHT:25;     
}

TD.TitleCell2
{
    BACKGROUND-COLOR:#EEF5F9;
    FONT-FAMILY: "돋움";
    FONT-SIZE:10PT;
    PADDING-TOP: 2PX; 
    text-align:center;
    COLOR:#006699; 
    HEIGHT:25;     
}

TD.ContentCell
{
    BACKGROUND-COLOR:#ffffff;
    PADDING-TOP: 0PX;
    PADDING-LEFT: 3PX;  
    PADDING-RIGHT: 3PX;     
    FONT-SIZE:10PT; 
    HEIGHT:25; 
    COLOR:#393939;     
}

TD.ContentCell2
{
    BACKGROUND-COLOR:#EDFEFE;
    PADDING-TOP: 0PX;
    PADDING-LEFT: 3PX;  
    PADDING-RIGHT: 3PX;     
    FONT-SIZE:10PT; 
    HEIGHT:25; 
    COLOR:#393939;     
}

TD.TilteCellLine
{
    BACKGROUND-COLOR:#b9d2df; 
    HEIGHT:1;
}

.SearchTb
{
	border: 1px solid  #707070;
	background-color: #EBF3FC;
	font-weight: bold;
	
}

/* 영수증 출력 */
.fontsize {
	font-size: 12px;
	FONT-FAMILY: "돋움";
	
}